PTFE
1 min: 243 max: 251 avg: 247
2 min: 244 max: 256 avg: 250
3 min: 247 max: 251 avg: 249
4 min: 249 max: 258 avg: 253.5
5 min: 247 max: 271 avg: 259
[247, 250, 249, 253.5, 259]


2L
1 min: 243 max: 254 avg: 248.5
2 min: 244 max: 253 avg: 248.5
3 min: 250 max: 259 avg: 254.5
4 min: 249 max: 270 avg: 259.5
5 min: 249 max: 257 avg: 253
[248.5,248.5,254.5,259.5,253]


2LR
1 min: 251 max: 283 avg: 267
2 min: 250 max: 281 avg: 265.5
3 min: 251 max: 276 avg: 263.5
4 min: 251 max: 290 avg: 270.5
5 min: 253 max: 287 avg: 270
[267,265.5,263.5,270.5,270]



