Manually inputted from video

DRY 
1 max: -254 min: -257 avg: -255.5
2 max: -249 min: -281 avg: -265
3 max: -248 min: -267 avg: -257.5
4 max: -251 min: -315 avg: -283
5 max: -248 min: -257 avg: -252.5
[-255.5,-265,-257.5,-283,-252.5]



SG 
1 max: -250 min: -321 avg: -285.5
2 max: -247 min: -333 avg: -290
3* max: -248  min: -315 avg: -281.5
4 max: -248 min: -278 avg: -263
5 max: -248  min: -328 avg: -288
[-285.5,-290,-281.5,-263,-288]


PTFE
1 max: -243 min: -251 avg: -247
2 max: -244 min: -256 avg: -250
3 max: -247 min: -251 avg: -249
4 max: -249 min: -258 avg: -253.5
5 max: -247 min: -271 avg: -259
[-247, -250, -249, -253.5, -259]


2L
1 max: -243 min: -254 avg: -248.5
2 max: -244 min: -253 avg: -248.5
3 max: -250 min: -259 avg: -254.5
4 max: -249 min: -270 avg: -259.5
5 max: -249 min: -257 avg: -253
[-248.5,-248.5,-254.5,-259.5,-253]


2LR
1 max: -251 min: -283 avg: -267
2 max: -250 min: -281 avg: -265.5
3 max: -251 min: -276 avg: -263.5
4 max: -251 min: -290 avg: -270.5
5 max: -253 min: -287 avg: -270
[-267,-265.5,-263.5,-270.5,-270]


test_sets = {
    "2L": [(-243,-254),(-244,-253),(-250,-259),(-249,-270),(-249,-257)],
    "2LR": [(-251,-283),(-250,-281),(-251,-276),(-251,-290),(-253,-287)],
    "PTFE": [(-243,-251), (-244,-256), (-247,-251 ),(-249, -258),(-247, -271)],
    "DRY": [(-254,-257),(-249,-281),(-248,-267),(-251,-315),(-248,-257)],
    "SG": [(-250,-321),(-247,-333),(-248,-315),(-248,-278),(-248,-328)]
}
